DIELECTRIC = -1	# 0=SiOx, 1=Parylene, 2=BCB+SiOx, -1=Other
W, L = 20, 1	# Channel length/width in [um], or leave 0 as default
# To automatically get W, L from filenames, please name the files this way: ... 50um ... 20um ..., where the first number refers to W, the second L.

EPS = [3.9, 3, 2.65]	# Permittivity of the dielectric
TD = [300, 706, 25]	# Thickness of the dielectric in [nm]
DCP = 3.7e-9	# If DIELECTRIC=-1, then designate capacitance here in [F/cm^2]

ColGateV = 0	# Col # of "GateV", counting from 1 rather than 0, or leave 0 as default
ColIDrain = 0	# Col # of "IDrain", ibid.
# To automatically get ColGateV & ColIDrain from spreadsheets, please make sure that the column headers are named exactly as "GateV" & "IDRAIN"/"IDLIN", respectively.

PICEXT = '.png'	# Desired extension name for saved picture files (eg. png, svg, eps ...)

# Please do not change these parameters for the Savitzky-Golay filter if you don't know what they are.
WINDOWLEN = 5	# The length of the filter window (i.e. the number of coefficients); must be a positive odd integer; if the signal is rough, use 7 or more points to smooth
POLYORDER = 1	# The order of the polynomial used to fit the samples
